# innwkfu

./: README.md  pom.xml
src/main/java/com/common/: WKFDataContext.java
src/main/java/com/weikefu/: Application.java
src/main/java/com/weikefu/annotation/: AutoIncKey.java
src/main/java/com/weikefu/cache/: RedisCustUserHistoryCache.java  RedisDialogCache.java  RedisMessageCountCache.java  RedisQueueCache.java  RedisShopCustOnlineCache.java  RedisShopUserHistoryCache.java  RedisUserInfoCache.java  RedisUserShopLastCustCache.java  RedisUserShopLastMessageCache.java  RedisUserShopTalkCache.java
src/main/java/com/weikefu/config/: MongoConfig.java  RedisConfig.java  SaveEventListener.java  StartedEventListener.java
src/main/java/com/weikefu/config/intercetpor/: LoginIntercetpor.java  WKFWebAppConfiger.java
src/main/java/com/weikefu/config/socket/: ImServerConfiguration.java  ServerRunner.java  WeKeFuExceptionListener.java
src/main/java/com/weikefu/config/socket/client/: NettyClient.java  NettyClients.java  NettyCustCurrentDialogUserMap.java  NettyOnlineCustClient.java  NettyUserClient.java
src/main/java/com/weikefu/config/socket/handler/: CustomerEventHandler.java  UserEventHandler.java
src/main/java/com/weikefu/constant/: ContextConstant.java  DictConConstant.java
src/main/java/com/weikefu/controller/: CustomerController.java  FileController.java  LoginController.java  MessageController.java  OrderController.java  QueueController.java  UserController.java
src/main/java/com/weikefu/dao/: IRedisBaseDao.java
src/main/java/com/weikefu/dao/impl/: RedisBaseDaoImpl.java
src/main/java/com/weikefu/dao/mangodb/: CustUserHistoryDao.java  ImageDao.java  MessageDao.java  QuickMessageDao.java  ShopCustDao.java  ShopUserHistoryDao.java  UserInfoDao.java
src/main/java/com/weikefu/po/: CustConfigInfo.java  CustUserHistory.java  ImagePo.java  Message.java  QuickMessagePo.java  SeqInfo.java  ShopCustPo.java  ShopUserHistory.java  UserInfo.java  UserQueue.java  UserShopTalk.java
src/main/java/com/weikefu/service/: AllotCustService.java  CustUserHistoryService.java  DialogService.java  FileService.java  MessageService.java  QuickMessageService.java  ShopCustPoStatusService.java  ShopUserHistorySerivce.java  UserInfoService.java
src/main/java/com/weikefu/service/impl/: AllotCustServiceImpl.java  CustUserHisotryImpl.java  DialogServiceImpl.java  FileServiceImpl.java  MessageServiceImpl.java  QuickMessageServiceImpl.java  ShopCustPoStatusServiceImpl.java  ShopUserHistoryImpl.java  UserInfoServiceImpl.java
src/main/java/com/weikefu/transfer/: Transfer.java
src/main/java/com/weikefu/transfer/dao/: ImageDaoTransfer.java  MessageDaoTransfer.java  QuickMessageDaoTransfer.java  ShopCustDaoTransfer.java
src/main/java/com/weikefu/transfer/po/: ImagePo.java  Message.java  QuickMessagePo.java  ShopCustPo.java  UserInfo.java
src/main/java/com/weikefu/util/: ArrayUtils.java  Base64Utils.java  BaseUtils.java  CheckMobile.java  ConvertUtils.java  CookieUtils.java  CreatAndReadExcel.java  DateUtil.java  DateUtils.java  FileTools.java  FileUtils.java  JacksonUtils.java  MD5.java  MD5Utils.java  MessageUtils.java  ModelCopyUtils.java  NumUtils.java  OSType.java  OSUtil.java  PinYinTools.java  PropertyUtils.java  RegexUtils.java  ResUtils.java  SerializeUtils.java  UUIDUtils.java  UploadUtils.java  VoiceWeiXinUtils.java  WKFTools.java  WechatUtils.java  WeiXinErrorCodeUtils.java
src/main/java/com/weikefu/vo/: CustomerBaseInfo.java  CustomerInfoVo.java  Page.java  PageInfo.java  PageTemp.java  ParamIDS.java  UserInfoVo.java  UserOrderVo.java  WeiXinContent.java
src/main/java/com/weikefu/vo/smallroutine/: DialogEvent.java  Message.java  WeiXinMessage.java  WeiXinUserInfo.java
src/main/resources/: application.properties  application.properties22
src/main/resources/mybatis/: MessagePoMapper.xml  QuickMessagePoMapper.xml  ShopCustPoMapper.xml
src/main/resources/ssl/: huisoukefu.jks
